# Diplom2

./: WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
WebApplication1/Controllers/: ConferenceSettingsController.cs  HomeController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Models/: ApplicationUser.cs  CalendarEvent.cs  FileViewModel.cs  MyFile.cs  UserGoConf.cs  Сonference.cs
WebApplication1/Views/ConferenceSettings/: CreateConf.cshtml  Delete.cshtml  Details.cshtml  EditConf.cshtml  Index.cshtml  Members.cshtml  MyConfList.cshtml  Myfiles.cshtml  TimeTable.cshtml
WebApplication1/Views/Home/: Details.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _CalendarPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml  _SettingsLayout.cshtml  _SettingsSideBar.cshtml  _SideBar.cshtml
WebApplication1/wwwroot/Files/: 06b6d2a9-73bc-4c15-81dd-ff6e0b20ec8c  2db45d3c-0870-485e-90ae-ec1a1870ff2d  44a2c67a-1b93-4144-819f-ad03a97a5820  df3f63b3-cd46-4c65-992c-652dac95ec06
